# YT-Filter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/app/yf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/yf/: Constants.kt
app/src/main/java/ru/app/yf/data/api/: ApiLimitCracker.kt  YouTubeClient.kt  YouTubeService.kt
app/src/main/java/ru/app/yf/data/api/json/: SearchRequestResponse.kt  SearchRequestResponseDeserializer.kt  VideoDetailResponse.kt  VideoDetailResponseDeserializer.kt  VideoInfoResponseDeserializer.kt  VideoItemResponse.kt  VideoListResponse.kt
app/src/main/java/ru/app/yf/data/model/: SearchRequestResponse.kt  Video.kt
app/src/main/java/ru/app/yf/data/repository/: NetworkState.kt  NewVideoDataSource.kt  TestVideoDataSource.kt  VideoDataSource.kt
app/src/main/java/ru/app/yf/ui/: ErrorDialogFragment.kt  IActivity.kt  MainActivity.kt
app/src/main/java/ru/app/yf/ui/home_screen/: HomeFragment.kt
app/src/main/java/ru/app/yf/ui/user_video/liked_videos/: LikedVideosFragment.kt
app/src/main/java/ru/app/yf/ui/user_video/watch_later/: WatchLaterVideosFragment.kt
app/src/main/java/ru/app/yf/ui/video_player/: VideoPlayerFragment.kt  VideoPlayerRepository.kt  VideoPlayerViewModel.kt
app/src/main/java/ru/app/yf/ui/video_search/: HomeFragment.kt  SearchEditText.java  SearchVideosAdapter.kt  SearchVideosRepository.kt  SearchVideosViewModel.kt  SearchingResultFragment.kt
app/src/main/res/anim/: youtube_logo_enlarge.xml  youtube_logo_shrink.xml
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_save.xml  ic_saved.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fm.xml  fragment_home.xml  fragment_library.xml  fragment_liked_videos.xml  fragment_searching_result.xml  fragment_video_player.xml  fragment_watch_later_videos.xml  search_video_view_holder.xml
app/src/main/res/layout-land/: fragment_home.xml  search_video_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/app/yf/: ExampleUnitTest.kt
app/src/test/java/ru/app/yf/data/api/: ApiLimitCrackerTest.kt
gradle/wrapper/: gradle-wrapper.properties
