<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home_navigation_item">

    <fragment
        android:id="@+id/home_navigation_item"
        android:name="ru.app.yf.ui.home_screen.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_navigation_item_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_home_navigation_item_to_liked_navigation_item"
            app:destination="@id/liked_navigation_item" />
        <action
            android:id="@+id/action_home_navigation_item_to_watch_later_navigation_item"
            app:destination="@id/watch_later_navigation_item" />
        <action
            android:id="@+id/action_home_navigation_item_to_searchingResultFragment"
            app:destination="@id/searchingResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/liked_navigation_item"
        android:name="ru.app.yf.ui.user_video.liked_videos.LikedVideosFragment"
        android:label="@string/liked_videos_label"/>

    <fragment
        android:id="@+id/watch_later_navigation_item"
        android:name="ru.app.yf.ui.user_video.watch_later.WatchLaterVideosFragment"
        android:label="@string/watch_later_label"/>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="ru.app.yf.ui.video_player.VideoPlayerFragment"
        android:label="VideoPlayerFragment" >
        <argument
            android:name="videoId"
            app:argType="string" />
        <action
            android:id="@+id/action_videoPlayerFragment_to_home_navigation_item"
            app:destination="@id/home_navigation_item" />
    </fragment>
    <fragment
        android:id="@+id/searchingResultFragment"
        android:name="ru.app.yf.ui.video_search.SearchingResultFragment"
        android:label="SearchingResultFragment" >
        <action
            android:id="@+id/action_searchingResultFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <argument
            android:name="SearchRequest"
            app:argType="string" />
    </fragment>

</navigation>