<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="video"
            type="ru.app.yf.data.model.Video" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ScrollView
            android:id="@+id/video_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/video_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{video.title}"
                    android:textColor="#121212"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{video.viewCount}"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    android:layout_below="@id/video_title"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/text_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_divider"
                    android:layout_below="@id/video_title"
                    android:layout_toRightOf="@id/views_count"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>


                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_title"
                    android:layout_toRightOf="@id/text_divider"
                    android:layout_marginTop="8dp"
                    android:text="@{video.publishedDate}"
                    android:textColor="#909090"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/views_count"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/likeImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_like"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{video.likeCount}"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="48dp">

                            <ImageView
                                android:id="@+id/dislikeImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_dislike"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{video.dislikeCount}"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="vertical"-->
                        <!--                            android:layout_marginStart="48dp">-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/saveImageView3"-->
                        <!--                                android:layout_width="30dp"-->
                        <!--                                android:layout_height="30dp"-->
                        <!--                                android:src="@drawable/ic_save" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:text="@string/save_button_text"-->
                        <!--                                android:layout_gravity="center_horizontal"/>-->

                        <!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="48dp">

                            <ImageView
                                android:id="@+id/shareImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_share"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share_button_text"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/video_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#909090"
                    android:text="@{video.description}"
                    android:layout_below="@+id/buttons_container"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</layout>